{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "apps/admin/next.config.mts",
    "apps/admin/src/app/(authenticated)/dashboard/_utils/hashPassword.mjs"
  ],
  "exclude": ["node_modules"]
}
